@import './default.less';
@import './loading.less';
ul,li{
    list-style: none;
}
.clearfix{
    &::after{
        content:'';
        clear:both;
        display: block;
        visibility: hidden;
    }
}
.container{
    .nav-left{
        background-color: #001529;
        color: #fff;
        height: calc(100vh);
    }
    .main{
        height: calc(100vh);
        background-color: @colorL;
        overflow: auto;
    }
    .content{
        position: relative;
        padding: 20px;
    }
}

.content-wrap{
    background-color:  #ffffff;
    border: 1px solid #8e8e8e;
    margin-top: -3px;
    .ant-table-wrapper{
        margin: 0 -2px 0 -1px;
    }
}
.operate-wrap{
    button{
        margin-right: 10px;
    }
}